$white: #ffffff
$pale-grey: #f5f8f9
$cloudy-blue: #cad7dd
$cloudy-blue-two: #b1bfcd
$charcoal-grey: #373d40
$black: #383838
$sunflower-yellow: #ffd500
$tangerine: #ff9200
$tiffany-blue: #60e6c5
$greeny-blue: #49c8a8
