@mixin box-sizing($property)
    box-sizing: $property
    -moz-box-sizing: $property
    -webkit-box-sizing: $property

@mixin box-shadow($property)
    box-shadow: $property
    -webkit-box-shadow: $property

@mixin transform($property)
    transform: $property
    -ms-transform: $property
    -webkit-transform: $property